# file: fontdef_autocompletition
# fontdef parameter-completion

_fontdef ()   #  By convention, the function name
{                 #+ starts with an underscore.
    local cur prev options

    COMPREPLY=()

    # Select precisely the tokens from schroot --help that begin with a dash
    options=$(./fontdef --help | sed 's/\(^\|[[:space:]]\)[^[:space:]-][^[:space:]]*//g')

    if [ "$prev" = "-i" ] || [ "$prev" = "--input-ttf" ]; then
        COMPREPLY=( $(compgen -o plusdirs -f -X '!*.ttf' -- $cur) )
    else
        COMPREPLY=( $(compgen -W "$options" -- $cur) )
    fi
    return 0
}

complete -F _fontdef -o filenames ./fontdef
