# file: fontdef_autocompletition
# fontdef parameter-completion

_fontdef ()   #  By convention, the function name
{                 #+ starts with an underscore.
    local cur prev options

    COMPREPLY=()

    cur=${COMP_WORDS[COMP_CWORD]}
    prev=${COMP_WORDS[COMP_CWORD-1]}

    # Select precisely the tokens from schroot --help that begin with a dash
    options=$(fontdef --help | sed 's/\(^\|[[:space:]]\)[^[:space:]-][^[:space:]]*//g')

    case "${cur}" in
    -*)
      COMPREPLY=( $(compgen -W "${options}" -- $cur) )
      ;;
    esac

    if [ "${prev}" = "-i" ] || [ "${prev}" = "--input-ttf" ]; then
        COMPREPLY=( $(compgen -o plusdirs -f -X '!*.ttf' -- ${cur}) )
    fi
   
    if [ "${prev}" = "-o" ] || [ "${prev}" = "--fontdef-filename" ]; then
        COMPREPLY=( $(compgen -o plusdirs -f -X '!*.fontdef' -- ${cur}) )
    fi

    
    return 0
}

complete -F _fontdef -o filenames fontdef
